@import url(http://fonts.googleapis.com/css?family=Alfa+Slab+One|Bitter:400,700);

@gray: #F2F2F2;
@hblue: #004668;
@lhblue: lighten(@hblue, 10%);
@dhblue: darken(@hblue, 10%);
@ddblue: darken(@dhblue, 5%);

.alfa {
	font-family: 'Alfa Slab One', serif;
}

.bitter {
	font-family: 'Bitter', serif;
}

.ease (@time: .4s) {
  -webkit-transition: all @time ease;
  -moz-transition: all @time ease;
  -ms-border-radius: all @time ease;
  -o-transition: all @time ease;
  transition: all @time ease;
}

body {
	background-image: url('../img/white_bed_sheet.png');
	background-position: initial initial;
	background-repeat: initial initial;
	color: @hblue;
	font-size: 20px;
	.bitter;
}

#container{
	width: 67%;
	margin: 0px auto;
}

header {
	text-align: center;
}

a {
	color: @lhblue;
	font-style: normal;
	font-weight: 400;
	text-decoration: none;
	.ease;
	&:hover {
		color: @dhblue;  
	}
}

ul {
	list-style: none;
	padding-left: 5px;
	a {
		font-weight: 700;
	}
}

b {
	font-weight: 700;
}

i {
	font-size: 40px;
	padding: 2px 5px 2px 5px;
	text-shadow: 2px 2px 5px #999;
}

#social {
	text-align: center;
}

h1 {
	color: @ddblue;
	.alfa;
	font-size: 400%;
	margin-bottom: 1%;
	letter-spacing: 4px;
}

h2 {
	.alfa;
	font-size: 150%;
	margin-top: 2%;
	margin-bottom: -2%;
}

footer {
	font-size: 0.8em;
	margin-top: 30px;
}

